# SliceDelivery

./: .gitignore  README.md  SliceDelivery.sln
SliceDelivery/: DiplomaContext.cs  Product.cs  Program.cs  SliceDelivery.csproj  Startup.cs
SliceDelivery.DAL/: ApplicationContext.cs  DiplomaContext.cs  SliceDelivery.DAL.csproj
SliceDelivery.DAL/Interfaces/: IBaseRepository.cs  IProductRepository.cs
SliceDelivery.DAL/Migrations/: 20230607165208_Initial.Designer.cs  20230607165208_Initial.cs  20230614190446_Initial.Designer.cs  20230614190446_Initial.cs  20230615153218_Initial.Designer.cs  20230618172608_Initial.Designer.cs  20230618172608_Initial.cs  ApplicationContextModelSnapshot.cs
SliceDelivery.DAL/Repositories/: BasketRepository.cs  MailerRepository.cs  OrderRepository.cs  ProductRepository.cs  ProfileRepository.cs  UserRepository.cs
SliceDelivery.Domain/Enum/: ProductType.cs  StatusCode.cs
SliceDelivery.Domain/Extentions/: EnumExtention.cs
SliceDelivery.Domain/Helpers/: HashPasswordHelper.cs
SliceDelivery.Domain/Models/: Basket.cs  Mailers.cs  Order.cs  Product.cs  Profile.cs  User.cs
SliceDelivery.Domain/Response/: BaseResponse.cs
SliceDelivery.Domain/ViewModels/Account/: ChangePasswordViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs
SliceDelivery.Domain/ViewModels/Mailer/: MailerViewModel.cs
SliceDelivery.Domain/ViewModels/Order/: CreateOrderViewModel.cs  OrderViewModel.cs
SliceDelivery.Domain/ViewModels/User/: UserViewModel.cs
SliceDelivery.Service/: SliceDelivery.Service.csproj
SliceDelivery.Service/Implementations/: AccountService.cs  BasketService.cs  MailerService.cs  OrderService.cs  ProductService.cs  ProfileService.cs  UserService.cs
SliceDelivery.Service/Interfaces/: IAccountService.cs  IBasketService.cs  IMailerService.cs  IOrderService.cs  IProductService.cs  IProfileService.cs  IUserService.cs
SliceDelivery/Controllers/: AboutController.cs  HomeController.cs  LanguageService.cs  ProductController.cs  ShareResource.cs
SliceDelivery/Models/: ErrorViewModel.cs
SliceDelivery/Properties/: launchSettings.json
SliceDelivery/Resources/: SharedResource.en-US.resx  SharedResource.kk-KZ.resx  SharedResource.ru-RU.resx
SliceDelivery/Views/: _ViewImports.cshtml
(+22 files in other folders)
